Exception: STATUS_ACCESS_VIOLATION at eip=00401F0E
eax=00000000 ebx=00000000 ecx=00000000 edx=0022A97C esi=61275B58 edi=611A1EDF
ebp=0022A9D8 esp=0022A960 program=F:\Assignments\Analysis of Algorithms\huffman-encoding-cpp\dist\Debug\Cygwin-Windows\huffman-encoding-cpp.exe, pid 3196, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A9D8  00401F0E  (200587A8, 00000000, 0022AA40, 0022AA50)
0022AA68  00401E48  (200587A8, 0022ABF0, 0022AB08, 00000001)
0022AB28  004025F9  (200583A8, 0022AC00, 0022ABF0, 00402FEF)
0022AC68  00403281  (00000001, 0022AC90, 20010100, 61275C8E)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
