Exception: STATUS_ACCESS_VIOLATION at eip=00401E9A
eax=00000000 ebx=00000000 ecx=00000000 edx=0022A98C esi=61275B58 edi=611A1EDF
ebp=0022A9E8 esp=0022A970 program=F:\Assignments\Analysis of Algorithms\huffman-encoding-cpp\dist\Debug\Cygwin-Windows\huffman-encoding-cpp.exe, pid 4700, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A9E8  00401E9A  (200587A8, 00000000, 0022AA50, 0022AA60)
0022AA78  00401DD4  (200587A8, 0022ABF0, 0022AB18, 00000001)
0022AB38  00402585  (200583A8, 0022AC00, 0022ABF0, 00402933)
0022AC68  00402B6B  (00000001, 0022AC90, 20010100, 61275C8E)
0022ACF8  61007535  (00000000, 0022CD78, 61006B20, 00000000)
End of stack trace
